{
  "name": "purpleair-matterbridge",
  "version": "1.0.8",
  "description": "Matterbridge plugin that exposes PurpleAir Matter JSON as bridged Matter air quality sensors",
  "keywords": [
    "air-quality",
    "home-automation",
    "matter",
    "matterbridge",
    "purpleair"
  ],
  "homepage": "https://github.com/carlkidcrypto/purpleair-matterbridge",
  "license": "MIT",
  "author": "carlkidcrypto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlkidcrypto/purpleair-matterbridge.git"
  },
  "files": [
    "dist",
    "PLATFORMS-TESTED.md",
    "README.md",
    "CHANGELOG.md",
    "Software-Requirements.rst",
    "TROUBLESHOOTING-LINUX.md",
    "TROUBLESHOOTING-WINDOWS-WSL.md",
    "*.config.json",
    "*.schema.json"
  ],
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "node -e \"import('node:fs').then(({ rmSync }) => rmSync('dist', { recursive: true, force: true }))\"",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint --disable-nested-config",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "dev:link": "npm link matterbridge --no-save",
    "prepublishOnly": "npm run clean && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "matterbridge": "^3.10.4",
    "oxfmt": "^0.64.0",
    "oxlint": "1.79.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.13.0 <23.0.0 || >=24.0.0 <25.0.0 || >=26.0.0 <27.0.0"
  }
}
